# AppCinema

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikerusetsky/appcinema/: App.kt
app/src/main/java/com/mikerusetsky/appcinema/data/: MainRepository.kt
app/src/main/java/com/mikerusetsky/appcinema/data/dao/: FilmDao.kt
app/src/main/java/com/mikerusetsky/appcinema/domain/: Interactor.kt
app/src/main/java/com/mikerusetsky/appcinema/recievers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/mikerusetsky/appcinema/view/: MainActivity.kt
app/src/main/java/com/mikerusetsky/appcinema/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/mikerusetsky/appcinema/view/notification/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/mikerusetsky/appcinema/viewmodel/: FavoriteFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml
remote_module/: build.gradle
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/mikerusetsky/remote_module/: RemoteModule.kt  TmdbApi.kt
