plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/versions.gradle"

android {
    namespace 'com.mikerusetsky.appcinema'
    compileSdk 34
    flavorDimensions "version"

    productFlavors {
        basic {
            dimension "version"
            applicationIdSuffix ".basic"
            versionNameSuffix "-basic"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }
    }


    defaultConfig {
        applicationId "com.mikerusetsky.appcinema"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        basic {
            java {
                srcDirs 'src/basic/java'
            }
        }
        pro {
            java {
                srcDirs 'src/pro/java'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewModel
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //MaterialDesign
    implementation 'com.google.android.material:material:1.10.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:<version>'

    // splashScreen
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

    //Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Dagger
    implementation dagger
    kapt daggerCompiler

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Room
    def room_version = "2.6.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:2.6.0-rc01"
    kapt "androidx.room:room-compiler:$room_version"


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.10'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Remote module
    implementation project(":remote_module")

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

}